{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Multiple Waypoints\
\
start pose: 0.2 90 90 -90 0 -90 0\
	       0.2 84 50 -37 2 -87 -10\
1.626 
\f1 \expnd0\expndtw0\kerning0
93.16 137.57 53.40 -75.46 44.58 -106.11 15.30
\f0 \kerning1\expnd0\expndtw0 \
out of the park pose:\
(0.2 0.4 0.5) \
\
\
co-robot (scenario 3):\
box1\
box2\
\
wall (scenario 2):\
box3\
box4\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97#\
#     STRUCTURE     #\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97#\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Scenario x\
number of waypoints\
startpose (q_i)\
endpose (x,y,z,qx,qy,qz)\
\
Scenario 1\
1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf0 1.9 90 90 -90 0.0 -90 0.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.215 0.226 0.29 180 0 0\
Scenario 2\
1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf0 1.9 1.57079633 1.57079633 -1.57079633 0.0 -1.57079633 0.0\

\f0\fs24 0.25 0.1 0.45 180 0 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Scenario 3\
1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf0 1.613 2.452 1.768 -0.008 -0.514 1.156 0.752\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.215 0.226 0.252 180 30 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Scenario 4\
1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf0 0.5 2.452 1.768 -0.008 -0.514 1.156 0.352\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.322 0.446 0.333 180 0 0\
\
Scenario 5\
5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf0 1.613 2.452 1.768 -0.008 -0.514 1.156 0.752\
1.348 0.389 0.333 180 0 0\
1.29 0.311 0.294 180 0 0\
1.26 0.377 0.32 180 0 0\
1.2 0.322 0.29 180 0 0\
}